<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="INSERTTONFICHIER">
<style>
    html, body {
        font-family: 'DIN Alternate', sans-serif;
        background-color: #242424;
    }
    .container_page {
        width : 992px;
        margin: auto;
        background-color: #000000;
    }
    .card {
      width: 300px;
      border-radius: 5px;
      background-color: #5b8743;
    }

    .container {
      padding: 2px 16px;
    }

    h1,h2,h3,p {
        color:#fff;
    }

    .box {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .yt {
        width: 972px;
        height: 500px;
    }

    .intro  {
        font-size: 20px;
        padding-top: 10px;
    }

    .left_space {
        margin-left : 10px;
    }

    .right_space {
        margin-right:10px;
    }

    .idole_img {
        width: 300px;
        height:250px;
    }

    .img_twitter {
        width:40px;
        height:20px;
    }

    .img_insta {
        width:20px;
        height:20px;
    }

    .reco {
        display:flex;
    }

    .reco_text {
        font-size: 17px;
        font-style: italic;
    }

    .spotify_iframe {
        text-align:center;
        margin-top:30px;
    }

    .reco_title {
        margin-bottom: 5px;
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {

    .container_page {
        width : 768px;
    }

    h1 {
        margin-bottom:10px;
    }

    .yt {
        width: 748px;
        height: 332px;
    }

    .spotify_iframe {
        margin-top:15px;
    }

    .card {
    width: 210px;
    }

    .idole_img {
        width: 210px;
        height:180px;
    }

    }

    @media (max-width: 768px) {

    .container_page {
        width : 320px;
    }

    html, body {
        background-color: #000000;
    }

    .intro {
        font-size: 20px;
    }

    .box {
        display: contents;
    }

    h1 {
        font-size : 24px;
    }

    .yt {
        width: 320px;
        height: 166px;
    }

    .spotify_iframe {
        margin-top:unset;
    }

    .card {
        width: 300px;
        margin:auto;
    }

    .idole_img {
        width: 300px;
        height: 260px;
    }
    .container {
        margin-bottom: 20px;
    }

    .left_space {
        margin-left: unset;
    }

    .right_space {
        margin-right: unset;
    }

    .reco {
        display: contents;
    }

    }
    </style>
    <link href="http://fonts.cdnfonts.com/css/din-alternate" rel="stylesheet">
    <title>Catégorie Kpop</title>
</head>
    <body>
        <div class="container_page">
            <div class="left_space right_space">
                <div class="section">
                    <div class="intro">
                        <p>K-pop  est un terme désignant plusieurs genres musicaux (dance-pop, pop ballad, électronique, etc.) originaires de Corée du Sud, caractérisés par une large variété d'éléments audiovisuels et abrégés au terme de K-pop.</p>
                    </div>
                    <div>
                        <h1>Le clip de la semaine</h1>
                        <div>
                            <iframe class="yt" src="https://www.youtube.com/embed/n0j5NPptyM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h1 class="reco_title">Nos recommandations de la semaine</h1>
                    <div class="reco">
                        <div>
                            <h2>Monsta X</h2>
                            <p class="reco_text">" Monsta X est un boys band de K-pop sud-coréen,originaire de Séoul. Il est formé par l'agence Starship Entertainment, lors de l'émission musicale NO.MERCY" </p>
                            <div class="spotify_iframe">
                                <iframe src="https://open.spotify.com/embed/artist/4TnGh5PKbSjpYqpIdlW5nz" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                        <div>
                            <h2>AESPA</h2>
                            <p class="reco_text">" aespa est un girlsband sud-coréen créé par le label SM Entertainment ayant fait ses débuts en novembre 2020 avec le single numérique "Black Mamba".""</p>
                            <div class="spotify_iframe">
                                <iframe src="https://open.spotify.com/embed/artist/6YVMFz59CuY7ngCxTxjpxE" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h1>Nos idoles de la semaine</h1>
                    <div class="box">
                        <div class="card">
                            <img class="idole_img"  src="https://pm1.narvii.com/6783/a8dc15835e4e003fdcaffafef3fafa73e6b31cdfv2_hq.jpg" alt="">
                            <div class="container">
                            <h2><b>Mark</b></h2>
                                <p>Rappeur, chanteur du groupe NCT</p>
                                <div>
                                    <a target="_blank" href="https://www.instagram.com/onyourm__ark/?hl=fr">
                                        <i class="fa fa-instagram" style="font-size:38px;color:#fff;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img class="idole_img" src="https://korebu.com/wp-content/uploads/2021/05/btsv-850x850.jpg" alt="">
                            <div class="container">
                                <h2><b>Taehyung</b></h2>
                                <p>Chanteur, danseur du groupe BTS</p>
                                <div>
                                    <a target="_blank" href="https://www.instagram.com/thv/?hl=fr">
                                        <i class="fa fa-instagram" style="font-size:38px;color:#fff;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img class="idole_img"  src="https://www.taiyou.fr/an_content/_upload/img-prod/38102/4_1.jpg" alt="">
                            <div class="container">
                                <h2><b>Jennie</b></h2>
                                <p>Rappeuse du groupe Blackpink</p>
                                <div>
                                    <a target="_blank" href="https://www.instagram.com/jennierubyjane/?hl=fr">
                                        <i class="fa fa-instagram" style="font-size:38px;color:#fff;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
