body {
    background-color: #242424;
    margin: auto;
    padding: auto;
    font-family: 'DIN Alternate', sans-serif;
}

header {
    background-color: black;
    margin: 0;
    padding: 1%;
}

h1 {
    font-size: 70px;
    color: #5b8743;
    margin: 0%;
    text-align: center;
    padding: 3%;
    letter-spacing: 10px;
}

/*MENU*/
.imglogo {
    width: 100px;
}

a.nav-lien {
    text-decoration: none;
    color: white;
    margin-left: 130px;
    font-size: 25px;
}

a.nav-lien:hover {
    color: #5b8743
}

.nav4 {
    margin-right: 30px
}


ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*MOBILE*/
label,
#toggle {
    display: none;
}

@media all and (max-width: 768px) {
    nav {
        height: 60px;
    }

    div.navigation {
        display: none;
        flex-direction: column;
        background-color: #000000;
        z-index: 1;
        height: 100px;
    }

    .imglogo {
        width: 150px;
        align-self: center;
        z-index: 1;
    }

    ul {
        flex-direction: column;
        z-index: 1;
        background-color: #000000;
    }

    .navigation a {
        text-align: center;
    }

    a.nav-lien {
        font-size: 30px;
    }

    label {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }

    #toggle:checked+.navigation {
        display: flex;
        background-color: #000000;
    }

    #anim {
        font-size: 30px;
    }

    .carte {
        flex-direction: column !important;
    }

    .carte div {
        width: 50% !important;
        font-size: 13px !important;
    }

    .voirplus {
        font-size: 18px !important;
        padding: 10px 20px !important;
    }

    .tendance {
        display: grid;
        grid-template-columns: none !important;
    }

    .troisieme {
        padding-top: 1px !important;
    }

    .playlist {
        display: grid;
        grid-template-columns: none !important
    }

    .haut {
        display: grid;
        grid-template-columns: none !important
    }

    .video1,
    .video2 {
        width: 200px;
        height: 100px;
        margin-left: 100px;
    }

    .listfooter {
        padding: 0;
    }

    .contact {
        font-size: 15px !important;
        margin-left: 10% !important;
        padding: 5px 30px !important;
    }

    .question h3 {
        font-size: 25px !important;
    }

    .newsletter {
        display: none;
    }


    /*page contact*/
    .contactform {
        width: 400px !important;
        height: 450px !important;
    }

    .formu {
        display: flex;
        flex-direction: column;
    }

    .droite {
        width: 100% !important;
        padding-top: 5%;
    }

    .information {
        padding-bottom: 3%;
    }

    .social {
        padding-top: 3%;
    }
}

/*TABLETTE*/
@media screen and (min-width: 768px) and (max-width: 992px) {
    nav {
        height: 60px;
    }

    .navigation {
        display: none;
        flex-direction: column;
        background-color: #000000;
        z-index: 1;
        height: 220px;
    }

    .imglogo {
        width: 150px;
        align-self: center;
    }

    ul {
        flex-direction: column;
        z-index: 1;
    }

    nav .navigation a {
        text-align: center;
        width: 50%;
    }

    a.nav-lien {
        font-size: 30px;
    }

    label {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }

    #toggle:checked+.navigation {
        display: flex;
    }

    #anim {
        font-size: 30px;
    }


    .carte div {
        width: 50% !important;
        font-size: 13px !important;
    }

    .voirplus {
        font-size: 18px !important;
        padding: 10px 20px !important;
    }



    .troisieme {
        padding-top: 1px !important;
    }

    .playlist {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        padding: 1% !important;
    }

    iframe {
        width: 95% !important;
    }

    iframe:nth-last-of-type(3) {
        text-align: center;
    }

    .haut {
        display: grid;
        grid-template-columns: none !important
    }

    .video1,
    .video2 {
        width: 300px;
        height: 200px;
    }

    .listfooter {
        padding: 0;
    }

    .contact {
        font-size: 15px !important;
        margin-left: 35% !important;
        padding: 5px 30px !important;
    }

    .question h3 {
        font-size: 25px !important;
    }

    .newsletter {
        display: none;
    }

    /*Page contact respon*/
    .contactform {
        width: 700px !important;
        height: 580px !important;
    }

    .formu {
        display: flex;
        flex-direction: column;
    }

    .droite {
        width: 100% !important;
        padding-top: 5%;
    }

    .information {
        padding-bottom: 3%;
    }

    .social {
        padding-top: 3%;
    }
}

/*contenu accueil*/
.premiere {
    background-image: url("./image/turntable-2157300.png");
    background-size: cover;
    padding: 0%;
}

.premiere h2 {
    color: white;
    font-size: 50px;
    text-align: center;
    animation: anim 10s infinite alternate cubic-bezier(.2, 0, 0, 1);
    left: 35%;
    top: 50%;
}

@keyframes anim {
    0% {
        letter-spacing: -1rem;
        filter: blur(0.5rem);
    }

    50% {
        filter: blur(0.5rem);
    }

    100% {
        letter-spacing: 0.5rem;
    }
}

.carte h3 {
    font-size: 30px;
}

.carte p {
    text-align-last: center;
    padding: 3%;
}

.carte {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
}

.carte div {
    background-color: #86868680;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.356);
    margin-left: 100px;
    padding: 50px;
    margin: 50px;
    width: 20%;
}

.voirplus {
    font-size: 25px;
    padding: 10px 50px;
    border-radius: 10px;
    background-color: rgb(235, 235, 235);
    color: #5b8743;
}

.voirplus:hover {
    background-color: #5b8743;
    color: white;
}

.ancrediv {
    text-align: center;
    padding-bottom: 2%;
}

.ancre {
    font-size: 100px;
    text-decoration: none;
    color: #5b8743;
    animation-duration: 1.2s;
    animation-name: clignoter;
    animation-iteration-count: infinite;
    transition: none;
}

@keyframes clignoter {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.deuxieme h3 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 3%;
}

.deuxieme {
    margin-top: 5%;

}

.troisieme h3 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 3%;
}

.tendance {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.separateur {
    min-width: 100%;
    min-height: 100%;
    background-color: #5b8743;
    transform: skewY(2deg);
    transform-origin: top left;
    margin-top: 5%;
    padding-bottom: 5%;
}

.separateur1 {
    min-width: 100%;
    min-height: 100%;
    background-color: #5b8743;
    transform: skewY(2deg);
    transform-origin: top left;
    padding-bottom: 4%;
}

.troisieme {
    margin-bottom: 5%;
    background-color: #5b8743;
    padding-top: 55px;
    padding-bottom: 5px;
}

.video1 {
    margin-left: 100px;
}

.video2 {
    margin-right: 100px;
}

.playlist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 2%;
    padding-right: 2%;
}

.question {
    width: 70%;
    margin-left: 15%;
    padding: 1%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.034);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.356);
    margin-bottom: 5%;
}

.contact {
    font-size: 25px;
    padding: 10px 50px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    margin-left: 35%;
}

.contact:hover {
    color: #5b8743;
    background-color: #242424;

}

.question h3 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 3%;
}


.newsletter {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0px;
    background-color: #5b8743;
    justify-content: center;
    align-items: center;
}

.newsletter p {
    margin-right: 10px;
    font-size: 20px;
}

.news {
    margin-top: 10px;
    background-color: #5b8743;
    color: #fff;
    border-color: #000000;
}

.newsletter input::placeholder {
    color: black;
}

.newsletterbtn {
    background-color: #5b8743;
    border-color: #000000;
    font-size: 15px;
    margin-left: 10px;
    border-radius: 5px;
}


/*footer*/
footer {
    font-size: 20px;
    background-color: #000000;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #5b8743;
}

footer img {
    width: 50px;
    padding-top: 20px;
}

footer .imglogo {
    width: 100px;
}

footer .haut {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.copyright {
    text-align: center;
    color: #242424;
    margin: 0%;
    font-size: 10px;
}

.listfooter {
    display: flex;
    flex-direction: column;
    text-align: center;
}




/*PAGE CONTACT*/
.contactform {
    border: 2px solid gray;
    width: 800px;
    height: 500px;
    color: white;
    background: rgb(17, 17, 19);
    box-shadow: 5px 5px rgba(17, 17, 19, 0.7);
    text-align: center;

}


.couleur {
    background: black;
    padding: 7px;
    color: white;
}

.gauche form {
    display: flex;
    flex-direction: column;
}

.droite {
    display: flex;
    justify-content: space-around;
    width: 40%;
    flex-direction: column;
}

.droite a {
    text-decoration: none;
    color: white;
}


.gauche i {
    background: #5b8743;
    width: 300px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 8px;
    border-radius: 25px;
    margin-top: 10px;
}

.formu {
    display: flex;
    justify-content: space-around;
}

input {
    margin-bottom: 10px;
}

.information i {
    padding-right: 40px;
}

.information p {
    padding: 10px;
}

.information {
    border-bottom: 1px solid white;
}

.gauche i:hover {
    background: black;
    color: #5b8743;
}

.social {
    font-size: 30px;
}

.droite a:hover {
    color: #5b8743;
}

/*PAGE KPOP*/

.container_page {
    width: 992px;
    margin: auto;
    background-color: #000000;
}

.card {
    width: 300px;
    border-radius: 5px;
    background-color: #5b8743;
}

.box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.yt {
    width: 972px;
    height: 500px;
}

.intro {
    font-size: 20px;
    padding-top: 10px;
}

.left_space {
    margin-left: 10px;
}

.right_space {
    margin-right: 10px;
}

.idole_img {
    width: 300px;
    height: 250px;
}

.img_twitter {
    width: 40px;
    height: 20px;
}

.img_insta {
    width: 20px;
    height: 20px;
}

.reco {
    display: flex;
}

.reco_text {
    font-size: 17px;
    font-style: italic;
}

.spotify_iframe {
    text-align: center;
    margin-top: 30px;
}

.reco_title {
    margin-bottom: 5px;
}

.container {
    padding: 5%;
}

@media screen and (min-width: 768px) and (max-width: 992px) {

    .container_page {
        width: 768px;
    }

    h1 {
        margin-bottom: 10px;
    }

    .yt {
        width: 748px;
        height: 332px;
    }

    .spotify_iframe {
        margin-top: 15px;
    }

    .card {
        width: 210px;
    }

    .idole_img {
        width: 210px;
        height: 180px;
    }
}

@media (max-width: 768px) {

    .container_page {
        width: 320px;
    }

    html,
    body {
        background-color: #000000;
    }

    .intro {
        font-size: 20px;
    }

    .box {
        display: contents;
    }

    h1 {
        font-size: 24px;
    }

    .yt {
        width: 320px;
        height: 166px;
    }

    .spotify_iframe {
        margin-top: unset;
    }

    .card {
        width: 300px;
        margin: auto;
    }

    .idole_img {
        width: 300px;
        height: 260px;
    }

    .container {
        margin-bottom: 20px;
    }

    .left_space {
        margin-left: unset;
    }

    .right_space {
        margin-right: unset;
    }

    .reco {
        display: contents;
    }

}
